<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent_layout_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/post_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:contentDescription="@string/post_image_view_holder"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/post_placeholder" />

                <TextView
                    android:id="@+id/post_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/post_title_text_view"
                    android:textSize="24sp"
                    android:textStyle="bold" />

               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginEnd="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/user_image_profile_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/post_user_placeholder"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/post_title_text_view" />


                   <TextView
                       android:layout_marginEnd="8dp"
                       android:layout_marginStart="8dp"
                       android:id="@+id/author_name_text_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/post_author_name"
                       android:textSize="24sp"
                       android:textStyle="bold" />


                   <TextView
                       android:id="@+id/date_of_post_text_view"
                       android:layout_width="wrap_content"
                       android:textSize="14sp"
                       android:layout_height="wrap_content"
                       android:text="@string/date_of_post" />

               </LinearLayout>


                <TextView
                    android:id="@+id/post_desc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/random_post_desc_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <ImageView
                        android:id="@+id/like_post_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:contentDescription="@string/like_button"
                        app:srcCompat="@drawable/ic_like_button" />


                    <ImageView
                        android:contentDescription="@string/comments"
                        android:id="@+id/view_comments_button"
                        android:layout_weight="25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_comment_black_24dp" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/post_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/edit_button"
                        android:layout_weight="25"
                        android:src="@drawable/ic_edit_white_24dp"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/post_delete_button"
                        android:contentDescription="@string/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:src="@drawable/ic_delete_black_24dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>



